# crep

./: pom.xml
src/main/java/hu/elte/computernetworks/: AppController.java  HelloController.java  MainApp.java  Network.java  RequestGenerator.java
src/main/java/hu/elte/computernetworks/model/: Cluster.java  Network.java  Node.java  Request.java  RequestGenerator.java
src/main/java/hu/elte/computernetworks/model/component/: Component.java  ComponentEdge.java  ComponentGraph.java  ComponentSet.java
src/main/java/hu/elte/computernetworks/util/: Load.java  RequestGenerator.java  Save.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: application.fxml  hello.fxml
src/main/resources/sample/: test1.json  test2.json
src/main/resources/styles/: styles.css
