<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" prefHeight="800.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.91" fx:controller="hu.elte.computernetworks.AppController">
    <bottom>
        <StatusBar fx:id="statusBar" BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Button mnemonicParsing="false" onAction="#handleRunCrep" text="Run Crep"
                        GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                        GridPane.valignment="CENTER"/>
                <Button alignment="TOP_LEFT" mnemonicParsing="false"
                        onAction="#handleAddCluster" text="Add cluster" GridPane.columnIndex="3"
                        GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                <Spinner fx:id="clusterSizeSpinner" GridPane.columnIndex="1"/>
                <Label text="Cluster size:" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                <Button mnemonicParsing="false" onAction="#handleRequests"
                        text="Add Requests" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                        GridPane.valignment="CENTER"/>
                <Label text="Migration cost:" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER"/>
                <Spinner fx:id="migrationCostSpinner" GridPane.columnIndex="3"/>
                <CheckBox fx:id="showRequestsBox" selected="true" mnemonicParsing="false"
                          onAction="#handleRequstsBox"
                          text="Show requests" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                          GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
            </GridPane>
            <Canvas fx:id="canvas" height="500.0" width="600.0">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Canvas>
        </VBox>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#handleNewButton" text="New"/>
                <MenuItem mnemonicParsing="false" onAction="#handleLoadButton"
                          text="Load"/>
                <MenuItem mnemonicParsing="false" onAction="#handleSaveButton"
                          text="Save"/>
                <MenuItem mnemonicParsing="false" onAction="#handleCloseButton"
                          text="Close"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
